<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="872,372" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../sketch_apr23a.ino.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Voltimeter" CircId="Voltimeter-4" mainComp="false" Show_id="false" Show_Val="false" Pos="744,360" rotation="0" hflip="1" vflip="1" label="Voltimeter-4" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="796,396" rotation="90" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="796,448" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-17" mainComp="false" Show_id="false" Show_Val="false" Pos="976,576" rotation="0" hflip="1" vflip="1" label="Voltimeter" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="Switch" CircId="Switch-19" mainComp="false" Show_id="false" Show_Val="false" Pos="1036,484" rotation="0" hflip="1" vflip="1" label="Switch-19" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="1068,532" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="964,452" rotation="90" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-51" mainComp="false" Show_id="false" Show_Val="false" Pos="1048,408" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-51" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="796,424" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="944,484" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="1068,504" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="964,484" />

<item itemtype="Connector" uid="connector-52" startpinid="Voltimeter-4-lPin" endpinid="mega328-2-PORTC6" pointList="736,376,736,388,772,388,772,380,864,380" />

<item itemtype="Connector" uid="connector-53" startpinid="Led-6-rPin" endpinid="Node-10-0" pointList="796,412,796,424" />

<item itemtype="Connector" uid="connector-54" startpinid="Voltimeter-4-rPin" endpinid="Node-10-1" pointList="752,376,752,424,796,424" />

<item itemtype="Connector" uid="connector-55" startpinid="Node-10-2" endpinid="Ground-7-Gnd" pointList="796,424,796,432" />

<item itemtype="Connector" uid="connector-56" startpinid="mega328-2-PORTB1" endpinid="Node-20-0" pointList="912,484,944,484" />

<item itemtype="Connector" uid="connector-57" startpinid="Node-20-2" endpinid="Voltimeter-17-lPin" pointList="944,484,944,508,876,508,876,592,968,592" />

<item itemtype="Connector" uid="connector-58" startpinid="Node-20-1" endpinid="Node-30-0" pointList="944,484,964,484" />

<item itemtype="Connector" uid="connector-59" startpinid="Switch-19-switch0pinN" endpinid="Node-26-0" pointList="1052,484,1068,484,1068,504" />

<item itemtype="Connector" uid="connector-60" startpinid="Voltimeter-17-rPin" endpinid="Node-26-1" pointList="984,592,1100,592,1100,504,1068,504" />

<item itemtype="Connector" uid="connector-61" startpinid="Node-26-2" endpinid="Ground-23-Gnd" pointList="1068,504,1068,516" />

<item itemtype="Connector" uid="connector-62" startpinid="Resistor-28-rPin" endpinid="Node-30-1" pointList="964,468,964,484" />

<item itemtype="Connector" uid="connector-63" startpinid="Node-30-2" endpinid="Switch-19-pinP0" pointList="964,484,1020,484" />

<item itemtype="Connector" uid="connector-64" startpinid="Fixed Voltage-51-outnod" endpinid="Resistor-28-lPin" pointList="1032,408,964,408,964,436" />

</circuit>